{
    "name" : "kerisy/framework",
    "description": "A web framework on the swoole",
    "keywords": ["framework", "swoole", "restful"],
    "authors" : [
        {
            "name" : "Jiaqing Zou",
            "email": "zoujiaqing@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "symfony/console": "^2.7",
        "symfony/event-dispatcher": "2.*",
        "ext-apcu": ">=4.0.7",
        "ext-swoole": ">=1.7.19",
        "monolog/monolog": "~1.0",
        "guzzlehttp/guzzle": "^6.1" ,
        "php-amqplib/php-amqplib": "2.6.*",
        "predis/predis":"v1.1.0"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Kerisy\\": "src" ,
            "Google\\FlatBuffers\\": "src/Rpc/Flatbuffers"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    }
}
